<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <!--for link to google drive css: href="https://drive.google.com/uc?export=view&id=1vy88FBKjtnwF-EfFawKoy5Vh0kt8nVcE"-->
    <link rel="stylesheet" type="text/css" href="MahjongNotesStyles.css">
    <!--if necessary, I may use internal css with <style> to prevent external use of css, and link can be deleted.-->
</head>
<body style="margin: 0px;">
    <div class="gallery">
        <img src="photos/CwHHa-SVMAAv4Bh.jpeg" alt="" height="40%" width="50%">
        <img src="photos/d5y05wf-843cee40-fd8a-4699-9497-b42888f72ccf.jpg" alt="" width="100%">
        <img src="photos/d80bx2c-7f54cc7b-7cfd-472d-a34e-6b499d2bb94e.jpg" alt="" width="100%" height="75%">
        <img src="photos/d91f35s-ea63aaad-956a-477a-805b-3d9d7bba75fd.jpg" alt="">
        <img src="photos/eugeo_by_wilianxsp_dd98lps-fullview.jpg" alt="">
        <img src="photos/eugeo-70590.jpg" alt="">
        <img src="photos/EugeoTheBest.jpg" alt="">
        <img src="photos/hm2kqk0dkiv31.png" alt="">
    </div>
</body>
</html>