<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Japanese Mahjong Notes</title>
    <!--for link to google drive css: href="https://drive.google.com/uc?export=view&id=1vy88FBKjtnwF-EfFawKoy5Vh0kt8nVcE"-->
    <link rel="stylesheet" type="text/css" href="MahjongNotesStyles.css">
    <!--if necessary, I may use internal css with <style> to prevent external use of css, and link can be deleted.-->
</head>
<body>
    <!--Title bar link to different pages/ parts/ resources-->
    <h1 style="text-align:center;"><b>Japanese Mahjong Notes</b></h1>
    <div class="categories"><h2>content <a href="https://drive.google.com/drive/folders/1sCUXML4vjORIr7t87iDP06WnwXfq1Kbb?usp=sharing" rel="noopener noreferrer" target="_blank">resources</a></h2></div>
    <p class="topic">Introduction介紹:</p>
    <div class="text">
        <p>It is an mahjong-notes website, which mainly focused on Japanese Mahjong, it should include different examples, explaining
        cases on real battles of <a href="https://tenhou.net/3/" rel="noopener noreferrer" target="_blank">Tenhou.</a></p>
    </div>
</body>
<footer>
    <h6>credit by <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=jimmy5678998@gmail.com" rel="noopener noreferrer" target="_blank"><b>jimmy5678998</b></a></h6>
</footer>
</html>
